CLASS,handicapped-infants,water-project-cost-sharing,adoption-of-the-budget-resolution,physician-fee-freeze,el-salvador-aid,religious-groups-in-schools,anti-satellite-test-ban,aid-to-nicaraguan-contras,mx-missile,immigration,synfuels-corporation-cutback,education-spending,superfund-right-to-sue,crime,duty-free-exports,export-administration-act-south-africa
republican,n,y,n,y,y,y,n,n,n,y,NA,y,y,y,n,y
republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,NA
democrat,NA,y,y,NA,y,y,n,n,n,n,y,n,y,y,n,n
democrat,n,y,y,n,NA,y,n,n,n,n,y,n,y,n,n,y
democrat,y,y,y,n,y,y,n,n,n,n,y,NA,y,y,y,y
democrat,n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y
democrat,n,y,n,y,y,y,n,n,n,n,n,n,NA,y,y,y
republican,n,y,n,y,y,y,n,n,n,n,n,n,y,y,NA,y
republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,NA,NA
republican,n,y,n,y,y,n,n,n,n,n,NA,NA,y,y,n,n
republican,n,y,n,y,y,y,n,n,n,n,y,NA,y,y,NA,NA
democrat,n,y,y,n,n,n,y,y,y,n,n,n,y,n,NA,NA
democrat,y,y,y,n,n,y,y,y,NA,y,y,NA,n,n,y,NA
republican,n,y,n,y,y,y,n,n,n,n,n,y,NA,NA,n,NA
republican,n,y,n,y,y,y,n,n,n,y,n,y,y,NA,n,NA
democrat,y,n,y,n,n,y,n,y,NA,y,y,y,NA,n,n,y
democrat,y,NA,y,n,n,n,y,y,y,n,n,n,y,n,y,y
republican,n,y,n,y,y,y,n,n,n,n,n,NA,y,y,n,n
democrat,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
democrat,y,y,y,n,n,NA,y,y,n,n,y,n,n,n,y,y
democrat,y,y,y,n,n,n,y,y,y,n,n,n,NA,NA,y,y
democrat,y,NA,y,n,n,n,y,y,y,n,n,NA,n,n,y,y
democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,NA
democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
democrat,y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y
democrat,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
republican,y,n,n,y,y,n,y,y,y,n,n,y,y,y,n,y
democrat,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
democrat,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,NA
democrat,y,y,y,n,n,n,y,y,y,y,n,n,y,n,y,y
republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
republican,y,NA,n,y,y,y,n,n,n,y,n,y,NA,y,n,y
republican,y,y,n,y,y,y,n,n,n,n,n,n,y,y,n,y
republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
democrat,y,n,y,n,n,n,y,y,y,y,y,n,y,n,y,y
democrat,y,y,y,n,n,n,y,y,y,n,NA,n,n,n,n,NA
democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,NA
democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y
democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
democrat,y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,NA
democrat,y,y,y,n,n,n,y,y,NA,n,y,n,n,n,y,NA
democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y
democrat,y,n,y,n,n,n,y,y,NA,n,n,n,n,n,n,NA
democrat,y,y,y,n,n,n,y,y,n,n,n,n,n,y,n,y
republican,n,NA,n,y,y,y,n,n,n,n,n,y,y,y,n,n
democrat,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y
republican,n,y,n,y,y,y,n,NA,n,n,n,y,y,y,n,y
democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,NA,NA
republican,y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
democrat,y,y,y,n,n,y,NA,y,n,n,y,y,n,y,n,NA
republican,n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,n
republican,n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,y
republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,NA
democrat,y,y,y,n,n,NA,y,y,y,y,n,n,n,n,y,NA
republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,NA
democrat,y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y
democrat,y,y,y,n,n,n,y,y,y,n,y,NA,n,n,n,y
republican,y,y,n,y,y,y,y,n,n,n,n,y,y,y,n,y
republican,n,y,n,y,y,y,y,n,n,n,y,y,y,y,n,y
republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
democrat,y,NA,y,n,n,n,y,y,y,n,n,n,y,n,y,y
democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
democrat,y,n,y,n,n,n,y,y,y,n,n,n,y,n,y,NA
republican,y,y,y,y,n,n,y,y,y,y,y,n,n,y,n,y
democrat,y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,NA
republican,y,n,y,y,y,n,y,n,y,y,n,n,y,y,n,y
democrat,y,n,y,n,n,y,y,y,y,y,y,n,n,y,y,y
democrat,n,y,y,y,y,y,n,n,n,y,y,n,y,y,n,n
democrat,n,y,y,n,y,y,n,n,n,y,y,y,y,y,n,NA
democrat,n,y,y,y,y,y,n,y,y,y,y,y,y,y,n,y
democrat,y,y,y,n,y,y,n,n,n,y,y,n,y,y,n,y
republican,n,n,n,y,y,n,n,n,n,y,n,y,y,y,n,n
democrat,y,n,y,n,n,y,y,y,y,y,n,y,n,y,n,NA
democrat,y,n,y,n,n,n,y,y,NA,y,y,y,n,y,n,y
republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y
republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
republican,n,NA,n,y,y,y,n,n,n,y,n,y,y,y,n,n
democrat,n,n,y,n,y,y,n,n,n,y,y,y,y,y,n,y
republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
democrat,n,y,y,n,y,y,y,n,y,y,y,n,y,y,n,y
republican,n,n,n,y,y,y,n,n,n,y,n,NA,y,y,n,NA
democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
democrat,y,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y
democrat,y,y,y,n,n,n,y,y,n,y,y,n,n,NA,y,y
democrat,y,n,y,n,n,n,y,n,y,y,y,n,n,n,y,y
democrat,y,n,y,n,y,y,n,n,n,n,n,n,n,n,n,y
democrat,y,n,y,n,y,y,n,NA,NA,n,y,NA,NA,NA,y,y
democrat,n,n,NA,n,y,y,n,n,n,n,y,y,y,y,n,y
democrat,y,n,n,n,y,y,y,n,n,y,y,n,n,y,n,y
democrat,y,y,y,n,n,y,y,y,y,y,n,n,n,n,n,y
republican,n,n,n,y,y,y,n,n,n,y,NA,y,y,y,n,n
democrat,y,n,n,n,y,y,n,n,n,n,y,y,n,y,n,y
democrat,y,n,y,n,y,y,y,n,n,n,y,n,n,y,n,y
democrat,y,n,y,n,y,y,y,n,NA,n,y,n,y,y,y,NA
democrat,y,n,n,n,y,y,NA,n,NA,n,n,n,n,y,NA,n
democrat,NA,NA,NA,NA,n,y,y,y,y,y,NA,n,y,y,n,NA
democrat,y,y,y,n,n,n,n,y,y,n,y,n,n,n,y,y
republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
republican,n,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,y,NA,NA
democrat,y,NA,y,n,n,n,y,y,y,n,n,n,n,n,y,NA
democrat,y,NA,y,n,n,n,y,y,y,n,n,n,n,n,y,NA
democrat,n,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
republican,n,NA,n,y,y,y,n,n,n,y,n,y,y,y,n,y
democrat,n,NA,y,n,n,y,y,y,n,y,n,n,n,n,y,NA
republican,n,NA,n,y,y,y,n,n,n,y,n,y,y,y,n,n
democrat,y,NA,y,n,n,n,y,y,y,n,n,n,n,n,y,NA
democrat,n,NA,y,n,NA,NA,y,y,y,y,NA,NA,n,n,y,y
democrat,y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y
republican,y,y,y,y,y,n,y,n,n,n,n,y,y,y,n,y
democrat,n,y,y,n,n,n,n,y,y,y,y,n,n,n,y,y
republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
republican,n,NA,NA,y,y,y,n,n,n,y,n,y,y,y,NA,y
republican,n,NA,n,y,y,y,n,n,n,y,n,y,y,y,n,y
republican,n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y
republican,y,NA,n,y,y,y,n,y,n,n,n,y,y,y,n,y
democrat,n,NA,y,n,n,n,y,y,y,n,n,n,n,n,y,y
republican,n,NA,n,y,y,y,n,n,n,y,n,y,y,y,n,y
republican,n,NA,n,y,y,y,n,n,n,n,n,y,y,y,n,n
democrat,n,NA,y,n,n,n,y,y,y,y,y,n,n,y,y,y
democrat,n,NA,y,n,n,y,n,y,n,y,y,n,n,n,y,y
democrat,NA,NA,y,n,n,n,y,y,NA,n,NA,NA,NA,NA,NA,NA
democrat,y,NA,y,n,NA,NA,y,y,y,n,n,n,n,n,y,NA
democrat,n,n,y,n,n,y,n,y,y,y,n,n,n,y,n,y
republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,NA
republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y
republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,NA
republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
republican,n,y,n,y,y,y,n,n,n,y,y,y,y,n,n,y
democrat,n,NA,y,n,n,y,y,y,y,y,n,n,n,y,y,y
democrat,n,n,y,n,n,y,y,y,y,y,n,n,n,y,n,y
democrat,y,n,y,n,n,y,y,y,y,n,n,n,n,n,y,y
republican,n,n,n,y,n,n,y,y,y,y,n,n,y,y,n,y
republican,n,n,n,y,y,y,y,y,y,y,n,y,y,y,NA,y
republican,n,n,n,y,y,y,y,y,y,y,n,y,y,y,n,y
democrat,NA,y,n,n,n,n,y,y,y,y,y,n,n,y,y,y
democrat,n,NA,n,n,n,y,y,y,y,y,n,n,n,y,n,NA
democrat,n,n,y,n,n,y,y,y,y,y,n,n,n,y,NA,y
republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
democrat,n,n,n,n,n,n,y,y,y,y,n,y,y,y,y,y
republican,n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,y
democrat,n,n,y,n,n,n,y,y,y,y,n,n,y,n,y,y
republican,y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
democrat,y,y,NA,y,y,y,n,n,y,n,y,NA,y,y,n,n
democrat,n,y,y,n,n,y,n,y,y,y,y,n,y,n,y,y
democrat,n,n,y,n,n,y,y,y,y,y,y,n,y,y,n,y
republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
republican,y,y,n,y,y,y,n,NA,n,n,y,y,y,y,n,n
republican,y,y,n,y,y,y,y,n,n,n,n,y,y,y,n,n
democrat,n,y,y,n,n,y,n,y,y,n,y,n,NA,NA,NA,NA
republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
democrat,n,y,y,n,NA,y,y,y,y,y,y,n,n,NA,n,NA
democrat,n,y,n,n,y,y,n,n,n,n,n,y,y,y,y,y
democrat,n,n,n,n,y,y,y,n,n,n,n,y,y,y,n,y
democrat,n,y,y,n,y,y,y,n,n,n,y,y,y,y,n,y
republican,n,y,n,y,y,y,y,n,n,n,n,y,y,y,n,y
democrat,y,y,n,n,y,y,n,n,n,y,y,y,y,y,n,NA
democrat,n,y,y,n,n,y,y,y,y,y,y,n,y,n,y,NA
republican,y,n,y,y,y,y,y,y,n,y,n,y,n,y,y,y
republican,y,n,y,y,y,y,y,y,n,y,y,y,n,y,y,y
democrat,n,n,y,y,y,y,n,n,y,n,n,n,y,y,y,NA
democrat,y,n,y,n,n,n,y,y,y,y,y,n,n,y,n,y
democrat,y,n,y,n,n,n,NA,y,y,NA,n,n,n,n,y,NA
republican,n,NA,n,y,y,y,n,n,n,y,n,y,y,y,n,y
democrat,n,y,y,n,n,n,y,y,y,y,n,n,NA,n,y,y
democrat,n,n,n,n,y,y,n,n,n,y,y,y,y,y,n,y
democrat,y,NA,y,n,n,n,y,y,y,n,n,n,n,n,y,NA
democrat,n,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y
republican,n,n,y,y,n,n,y,y,y,y,n,n,n,y,y,y
democrat,n,n,y,n,n,n,y,y,y,y,y,NA,n,n,y,y
democrat,NA,n,y,n,n,n,y,y,y,y,y,NA,n,n,y,NA
democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
democrat,NA,NA,y,n,n,n,y,y,y,NA,NA,n,n,n,NA,NA
democrat,n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y
democrat,y,NA,y,n,n,n,y,y,y,n,n,n,n,n,y,y
democrat,NA,NA,NA,NA,NA,NA,NA,NA,y,NA,NA,NA,NA,NA,NA,NA
democrat,n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y
democrat,y,n,y,n,n,n,y,y,y,y,n,NA,n,n,y,y
democrat,n,y,y,n,n,n,y,y,y,y,y,n,n,n,y,y
democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,NA
republican,y,NA,n,y,y,y,y,y,n,n,n,y,NA,y,NA,NA
democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
republican,n,NA,n,y,y,y,n,n,n,n,n,y,y,y,n,NA
republican,n,y,n,y,y,y,n,NA,n,y,n,y,y,y,n,NA
democrat,n,n,n,n,n,y,y,y,y,n,y,n,n,y,y,y
democrat,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
democrat,n,n,y,n,n,y,y,NA,y,y,y,n,n,n,y,y
republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,NA
democrat,n,n,y,n,n,y,y,y,y,n,y,y,n,y,y,NA
republican,n,NA,y,y,y,y,n,n,n,y,n,n,n,y,n,y
democrat,n,n,y,n,n,n,y,y,y,y,y,n,NA,n,y,NA
democrat,y,y,n,n,n,n,y,y,NA,n,y,n,n,n,y,NA
democrat,n,n,y,n,n,n,y,y,y,n,n,n,n,y,y,y
democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
democrat,y,n,y,n,n,y,y,y,y,y,y,n,n,n,y,y
democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
republican,n,n,y,y,y,y,y,n,n,n,n,y,y,y,n,y
democrat,n,n,y,n,n,y,y,y,y,y,n,y,n,n,n,y
republican,n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y
republican,y,NA,n,y,y,y,y,n,n,y,n,y,y,y,n,y
democrat,n,n,y,n,n,n,y,y,y,n,n,NA,n,n,y,y
democrat,y,y,y,n,n,n,y,y,y,y,y,n,n,n,n,y
democrat,n,n,y,n,n,y,y,y,y,n,n,n,n,n,y,y
republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
democrat,n,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y
democrat,n,y,y,n,n,y,n,y,y,n,y,n,y,n,y,y
republican,y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
democrat,n,y,y,y,y,y,n,n,n,y,y,y,y,y,y,NA
democrat,y,y,y,n,y,y,n,n,NA,y,n,n,n,y,y,NA
republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
democrat,y,NA,y,n,n,n,y,y,y,n,NA,n,n,n,y,NA
democrat,n,y,y,n,n,n,n,y,y,n,y,n,n,y,y,y
democrat,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,NA
democrat,n,y,y,n,y,y,n,n,n,n,y,n,n,n,y,NA
democrat,y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,NA
republican,n,n,n,y,y,n,n,n,n,n,n,y,y,y,n,y
republican,n,y,n,y,y,y,n,n,n,y,n,NA,y,y,n,n
republican,n,NA,n,y,y,y,n,n,n,n,n,y,y,y,n,y
democrat,n,n,y,n,n,y,y,y,y,n,y,n,n,y,y,y
democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,NA,y
republican,n,y,n,y,y,y,n,n,n,n,n,y,y,NA,n,y
republican,n,y,y,y,y,y,y,n,y,y,n,y,y,y,n,y
republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
republican,n,y,n,y,y,y,n,n,y,y,n,y,y,y,n,y
democrat,n,y,y,n,n,n,y,y,n,n,y,n,n,n,y,NA
republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
democrat,n,n,y,n,n,y,y,y,y,y,n,y,n,y,y,NA
republican,n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y
democrat,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
democrat,y,n,y,n,n,y,y,y,n,n,n,y,y,n,n,y
democrat,y,y,y,n,n,n,y,y,NA,y,n,n,n,n,y,NA
republican,n,n,n,y,y,y,y,n,n,y,n,n,n,y,y,y
republican,n,n,n,y,n,y,y,NA,y,n,n,y,y,y,n,y
democrat,y,n,y,n,n,n,y,y,y,y,y,n,n,y,y,y
republican,n,n,n,n,y,y,y,n,n,n,n,NA,n,y,y,y
democrat,n,y,y,n,n,n,y,y,NA,y,n,n,y,n,y,y
democrat,y,n,y,n,n,n,n,y,y,y,n,n,n,n,y,y
democrat,y,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y
democrat,n,n,y,n,y,n,y,y,y,n,n,n,n,y,NA,y
republican,n,y,n,y,y,y,NA,n,n,n,n,NA,y,y,n,n
republican,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
democrat,y,n,y,n,n,n,y,y,NA,n,y,n,n,n,y,y
republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,n
democrat,y,y,y,n,n,y,y,y,y,n,n,n,n,n,y,y
republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y
democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,y,y,y
republican,n,n,n,y,y,n,n,n,n,n,n,y,n,y,n,n
republican,n,n,n,y,y,n,n,n,n,n,n,y,n,y,NA,y
democrat,n,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y
democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y
democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y
democrat,y,n,y,n,n,NA,y,y,y,n,NA,NA,n,NA,NA,NA
democrat,y,n,y,n,n,n,y,y,y,y,n,n,NA,n,y,y
democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,NA
democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,NA
democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y
republican,n,n,n,y,y,y,n,n,n,y,n,y,n,y,n,y
republican,y,n,n,n,n,n,y,y,y,y,n,n,n,y,n,y
democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,NA
democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y
democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y
democrat,n,y,y,n,n,y,y,y,y,n,NA,n,n,n,n,y
democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,NA
republican,n,n,n,y,y,n,y,y,n,y,n,y,y,y,NA,y
republican,y,n,n,y,y,n,y,n,n,y,n,n,n,y,y,y
democrat,n,n,y,n,y,y,n,n,n,n,NA,n,y,y,n,n
republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,y,n
republican,n,n,y,y,y,y,y,y,n,y,n,n,n,y,n,y
republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y
republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
democrat,n,n,y,n,n,n,y,y,y,y,n,n,n,y,n,y
republican,y,n,y,y,y,y,y,y,n,n,n,n,n,y,n,NA
republican,y,n,n,y,y,y,n,n,n,y,n,NA,y,y,n,n
republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y
democrat,n,n,y,n,n,y,y,y,y,y,y,n,n,n,NA,y
democrat,n,n,y,n,n,y,y,y,y,y,y,n,n,n,y,y
democrat,n,n,y,n,n,y,NA,y,NA,y,y,y,n,y,y,NA
democrat,y,y,y,NA,n,y,y,y,y,n,y,n,y,n,NA,y
democrat,y,y,y,n,y,y,n,y,n,y,y,n,y,y,y,y
democrat,y,y,y,n,y,y,n,y,n,y,y,n,y,y,n,NA
democrat,y,n,y,n,NA,y,NA,y,y,y,n,n,y,y,n,y
democrat,y,n,y,n,n,y,y,y,y,y,n,NA,n,y,n,y
democrat,y,n,y,n,n,y,y,y,n,y,y,n,y,y,y,y
democrat,y,y,y,n,n,y,y,y,y,y,y,n,y,y,y,y
democrat,n,y,y,n,n,y,y,y,n,y,y,n,y,y,n,NA
republican,n,y,n,y,y,y,NA,NA,n,y,n,y,NA,NA,NA,NA
republican,n,n,y,y,y,y,n,n,n,y,n,y,y,y,y,y
democrat,y,y,y,n,n,y,y,y,y,y,n,n,NA,n,y,NA
democrat,n,y,n,n,n,n,y,y,y,y,y,n,n,n,y,y
democrat,n,y,y,n,n,y,y,y,y,y,n,n,y,y,y,y
republican,n,n,n,y,y,n,y,y,y,y,n,y,y,y,n,y
democrat,n,n,NA,n,n,y,y,y,y,n,n,n,n,n,y,y
republican,n,n,n,y,y,y,y,n,n,y,n,y,y,y,n,y
republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,NA
republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
democrat,y,n,y,n,n,y,y,y,y,n,n,n,n,y,n,NA
republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
democrat,y,n,n,n,n,y,y,y,y,y,n,n,n,y,y,y
republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,y,n
democrat,n,n,y,n,n,y,y,y,y,y,n,n,y,n,n,y
democrat,y,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y
republican,n,y,y,y,y,y,n,n,n,y,n,y,y,y,n,y
republican,n,y,n,y,y,y,y,y,n,n,y,y,y,y,y,y
republican,n,y,y,y,y,y,y,NA,n,n,n,n,NA,NA,y,NA
democrat,n,n,n,n,n,y,n,y,y,n,y,y,y,y,y,n
democrat,y,n,n,n,n,n,y,y,y,y,n,n,n,n,y,y
democrat,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,NA
democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,NA
democrat,n,y,y,n,n,y,n,y,y,y,n,n,y,y,n,y
democrat,y,y,y,n,n,n,y,y,y,y,n,n,y,n,n,y
democrat,y,y,y,n,NA,y,n,NA,n,n,y,n,y,y,n,NA
democrat,y,y,y,n,y,y,n,y,NA,y,n,n,y,y,n,NA
republican,n,y,n,y,y,y,n,n,n,n,y,y,y,y,n,n
democrat,n,y,n,n,y,y,n,n,NA,n,n,y,y,y,n,y
democrat,y,y,n,y,n,n,y,y,y,n,y,n,n,y,n,y
republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
democrat,y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y
democrat,y,NA,y,n,n,y,y,y,y,y,n,n,n,n,y,NA
republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,n,n
democrat,y,NA,y,n,n,n,y,y,y,n,n,n,n,n,y,NA
democrat,y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,NA
democrat,n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
democrat,n,y,y,n,n,y,y,y,NA,n,y,y,n,n,y,y
republican,n,n,n,y,y,y,n,n,n,y,y,y,y,y,n,NA
democrat,n,n,y,n,n,y,y,y,n,n,y,n,n,y,NA,y
democrat,y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y
democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,y,y,y
republican,y,n,n,y,y,y,n,n,n,n,y,y,y,y,n,n
republican,n,n,n,y,y,y,n,n,n,y,y,y,n,y,n,y
democrat,n,NA,y,NA,n,y,y,y,y,y,y,n,NA,NA,y,y
democrat,n,y,y,n,y,NA,y,n,n,y,y,n,y,n,y,y
republican,n,n,n,y,y,n,y,n,y,y,n,n,n,y,n,y
democrat,n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y
republican,n,n,n,y,y,y,y,n,n,y,n,y,n,y,y,y
republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y
republican,y,n,n,y,y,y,n,n,n,y,n,y,y,y,n,n
democrat,y,n,y,n,n,n,y,y,y,y,n,y,n,n,y,NA
republican,n,y,y,y,y,y,y,y,y,n,n,y,y,y,n,y
democrat,n,y,n,n,n,y,y,n,y,n,y,n,n,n,y,y
republican,n,n,y,y,y,y,y,y,y,y,n,y,y,y,y,y
democrat,n,y,n,y,n,y,y,y,y,n,y,n,y,n,y,NA
republican,n,n,y,y,y,y,y,n,n,y,y,y,y,y,n,y
democrat,n,y,y,n,n,y,y,y,y,y,n,NA,n,n,y,y
republican,y,n,y,y,n,n,n,y,y,y,n,n,n,y,y,y
republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
democrat,y,y,y,n,n,y,y,y,y,y,y,y,y,y,n,NA
republican,n,n,n,y,y,y,n,n,n,y,NA,y,y,y,n,y
democrat,y,n,y,n,n,y,y,y,y,y,n,n,y,n,n,y
democrat,y,n,y,n,y,y,y,n,y,y,n,n,y,y,n,NA
democrat,y,y,y,n,n,y,y,y,y,y,y,y,y,n,n,y
republican,y,y,n,y,y,y,n,n,n,y,y,n,y,n,n,n
republican,y,y,n,y,y,y,n,n,n,n,y,n,y,y,n,y
democrat,n,y,n,n,y,y,n,n,n,y,y,n,y,y,n,n
democrat,y,n,y,n,n,n,y,y,n,y,y,n,n,n,n,NA
democrat,y,y,y,n,y,y,y,y,n,y,y,n,n,n,y,NA
democrat,n,y,y,n,n,y,y,y,n,y,n,n,n,n,y,y
republican,n,y,n,y,y,y,n,n,n,n,n,n,y,y,n,y
democrat,y,y,y,n,NA,y,y,y,n,y,NA,NA,n,n,y,y
democrat,y,y,y,n,NA,n,y,y,y,y,n,n,n,n,y,NA
democrat,n,y,y,y,y,y,n,n,n,n,y,y,NA,y,n,n
democrat,n,y,y,NA,y,y,n,y,n,y,NA,n,y,y,NA,y
republican,n,y,n,y,y,y,n,n,n,n,n,y,y,y,n,y
democrat,n,y,n,y,y,y,n,n,n,n,y,y,n,y,n,n
democrat,y,NA,y,n,n,n,y,y,y,n,y,n,n,n,y,y
republican,n,y,n,y,y,y,NA,NA,n,n,NA,NA,y,NA,NA,NA
republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y
republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y
democrat,y,y,y,n,n,y,NA,y,y,n,y,n,y,n,y,y
democrat,y,y,y,n,y,y,y,y,y,y,y,n,y,y,n,NA
democrat,y,y,n,y,y,y,n,n,n,n,y,n,y,y,n,NA
democrat,y,y,y,n,y,y,n,y,y,y,y,n,n,n,n,y
democrat,y,y,y,y,y,y,n,n,n,n,y,y,y,y,n,y
democrat,y,y,n,n,y,y,n,n,n,n,y,y,y,y,y,n
democrat,n,NA,y,n,y,y,n,y,n,n,y,n,n,n,n,NA
democrat,y,y,y,n,y,y,n,y,y,n,y,n,n,y,n,NA
democrat,n,y,y,y,y,y,n,n,n,n,n,y,y,y,n,NA
democrat,y,n,y,n,n,n,y,y,y,NA,y,n,n,n,y,NA
democrat,NA,NA,n,n,NA,y,NA,n,n,n,y,y,n,y,n,NA
democrat,y,y,n,n,n,n,n,y,y,n,y,n,n,n,y,n
republican,y,y,n,y,y,y,n,n,n,n,y,y,y,y,n,y
republican,NA,NA,NA,NA,n,y,n,y,y,n,n,y,y,n,n,NA
democrat,y,y,NA,NA,NA,y,n,n,n,n,y,n,y,n,n,y
democrat,y,y,y,NA,n,n,n,y,n,n,y,NA,n,n,y,y
democrat,y,y,y,n,y,y,n,y,n,n,y,n,y,n,y,y
democrat,y,y,n,n,y,NA,n,n,n,n,y,n,y,y,n,y
democrat,n,y,y,n,y,y,n,y,n,n,n,n,n,n,n,y
republican,n,y,n,y,NA,y,n,n,n,y,n,y,y,y,n,n
republican,n,y,n,y,y,y,n,NA,n,n,NA,NA,NA,y,n,NA
republican,n,y,n,y,y,y,n,n,n,y,y,y,y,y,n,n
republican,NA,n,y,y,n,y,y,y,y,y,n,y,n,y,n,y
republican,n,y,n,y,y,y,n,n,n,y,n,y,NA,y,n,n
republican,y,y,n,y,y,y,n,n,n,y,n,y,y,y,n,y
republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,y
democrat,y,n,y,n,y,y,n,n,y,y,n,n,y,y,n,y
democrat,n,n,n,y,y,y,n,n,n,n,y,y,y,y,n,n
democrat,y,n,y,n,n,y,y,y,y,n,n,y,NA,y,y,y
republican,n,n,n,y,y,y,n,n,n,n,n,y,y,y,n,n
republican,n,n,n,y,y,y,n,n,n,n,y,y,y,y,n,y
democrat,y,n,y,n,n,y,y,y,y,y,y,n,n,n,n,y
republican,n,n,n,y,y,y,n,n,n,y,n,y,y,y,n,y
republican,y,y,y,y,y,y,y,y,n,y,NA,NA,NA,y,n,y
democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y
democrat,n,y,y,n,n,y,y,y,NA,y,n,n,n,n,n,y
republican,y,y,n,y,y,y,n,n,n,y,n,n,y,y,n,y
democrat,y,y,y,n,n,n,y,y,y,y,y,n,y,n,n,y
democrat,y,y,y,n,n,n,y,y,n,y,n,n,n,n,n,y
democrat,y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y
republican,y,y,y,y,y,y,y,y,n,y,n,n,y,y,n,y
democrat,n,y,y,n,y,y,y,y,n,n,y,n,y,n,y,y
democrat,n,n,y,n,n,y,y,y,y,n,y,n,n,n,y,y
democrat,n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y
democrat,n,y,y,n,n,NA,y,y,y,y,y,n,NA,y,y,y
democrat,n,n,y,n,n,n,y,y,n,y,y,n,n,n,y,NA
democrat,y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y
republican,n,n,n,y,y,y,y,y,n,y,n,y,y,y,n,y
democrat,NA,NA,NA,n,n,n,y,y,y,y,n,n,y,n,y,y
democrat,y,n,y,n,NA,n,y,y,y,y,n,y,n,NA,y,y
republican,n,n,y,y,y,y,n,n,y,y,n,y,y,y,n,y
democrat,n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y
republican,n,NA,n,y,y,y,n,n,n,n,y,y,y,y,n,y
republican,n,n,n,y,y,y,NA,NA,NA,NA,n,y,y,y,n,y
republican,n,y,n,y,y,y,n,n,n,y,n,y,y,y,NA,n
