age,sex,chest_pain,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,CLASS
28,male,atyp_angina,130,132,f,left_vent_hyper,185,no,0,NA,NA,NA,'<50'
29,male,atyp_angina,120,243,f,normal,160,no,0,NA,NA,NA,'<50'
29,male,atyp_angina,140,NA,f,normal,170,no,0,NA,NA,NA,'<50'
30,female,typ_angina,170,237,f,st_t_wave_abnormality,170,no,0,NA,NA,fixed_defect,'<50'
31,female,atyp_angina,100,219,f,st_t_wave_abnormality,150,no,0,NA,NA,NA,'<50'
32,female,atyp_angina,105,198,f,normal,165,no,0,NA,NA,NA,'<50'
32,male,atyp_angina,110,225,f,normal,184,no,0,NA,NA,NA,'<50'
32,male,atyp_angina,125,254,f,normal,155,no,0,NA,NA,NA,'<50'
33,male,non_anginal,120,298,f,normal,185,no,0,NA,NA,NA,'<50'
34,female,atyp_angina,130,161,f,normal,190,no,0,NA,NA,NA,'<50'
34,male,atyp_angina,150,214,f,st_t_wave_abnormality,168,no,0,NA,NA,NA,'<50'
34,male,atyp_angina,98,220,f,normal,150,no,0,NA,NA,NA,'<50'
35,female,typ_angina,120,160,f,st_t_wave_abnormality,185,no,0,NA,NA,NA,'<50'
35,female,asympt,140,167,f,normal,150,no,0,NA,NA,NA,'<50'
35,male,atyp_angina,120,308,f,left_vent_hyper,180,no,0,NA,NA,NA,'<50'
35,male,atyp_angina,150,264,f,normal,168,no,0,NA,NA,NA,'<50'
36,male,atyp_angina,120,166,f,normal,180,no,0,NA,NA,NA,'<50'
36,male,non_anginal,112,340,f,normal,184,no,1,flat,NA,normal,'<50'
36,male,non_anginal,130,209,f,normal,178,no,0,NA,NA,NA,'<50'
36,male,non_anginal,150,160,f,normal,172,no,0,NA,NA,NA,'<50'
37,female,atyp_angina,120,260,f,normal,130,no,0,NA,NA,NA,'<50'
37,female,non_anginal,130,211,f,normal,142,no,0,NA,NA,NA,'<50'
37,female,asympt,130,173,f,st_t_wave_abnormality,184,no,0,NA,NA,NA,'<50'
37,male,atyp_angina,130,283,f,st_t_wave_abnormality,98,no,0,NA,NA,NA,'<50'
37,male,non_anginal,130,194,f,normal,150,no,0,NA,NA,NA,'<50'
37,male,asympt,120,223,f,normal,168,no,0,NA,NA,normal,'<50'
37,male,asympt,130,315,f,normal,158,no,0,NA,NA,NA,'<50'
38,female,atyp_angina,120,275,NA,normal,129,no,0,NA,NA,NA,'<50'
38,male,atyp_angina,140,297,f,normal,150,no,0,NA,NA,NA,'<50'
38,male,non_anginal,145,292,f,normal,130,no,0,NA,NA,NA,'<50'
39,female,non_anginal,110,182,f,st_t_wave_abnormality,180,no,0,NA,NA,NA,'<50'
39,male,atyp_angina,120,NA,f,st_t_wave_abnormality,146,no,2,up,NA,NA,'<50'
39,male,atyp_angina,120,200,f,normal,160,yes,1,flat,NA,NA,'<50'
39,male,atyp_angina,120,204,f,normal,145,no,0,NA,NA,NA,'<50'
39,male,atyp_angina,130,NA,f,normal,120,no,0,NA,NA,NA,'<50'
39,male,atyp_angina,190,241,f,normal,106,no,0,NA,NA,NA,'<50'
39,male,non_anginal,120,339,f,normal,170,no,0,NA,NA,NA,'<50'
39,male,non_anginal,160,147,t,normal,160,no,0,NA,NA,NA,'<50'
39,male,asympt,110,273,f,normal,132,no,0,NA,NA,NA,'<50'
39,male,asympt,130,307,f,normal,140,no,0,NA,NA,NA,'<50'
40,male,atyp_angina,130,275,f,normal,150,no,0,NA,NA,NA,'<50'
40,male,atyp_angina,140,289,f,normal,172,no,0,NA,NA,NA,'<50'
40,male,non_anginal,130,215,f,normal,138,no,0,NA,NA,NA,'<50'
40,male,non_anginal,130,281,f,normal,167,no,0,NA,NA,NA,'<50'
40,male,non_anginal,140,NA,f,normal,188,no,0,NA,NA,NA,'<50'
41,female,atyp_angina,110,250,f,st_t_wave_abnormality,142,no,0,NA,NA,NA,'<50'
41,female,atyp_angina,125,184,f,normal,180,no,0,NA,NA,NA,'<50'
41,female,atyp_angina,130,245,f,normal,150,no,0,NA,NA,NA,'<50'
41,male,atyp_angina,120,291,f,st_t_wave_abnormality,160,no,0,NA,NA,NA,'<50'
41,male,atyp_angina,120,295,f,normal,170,no,0,NA,NA,NA,'<50'
41,male,atyp_angina,125,269,f,normal,144,no,0,NA,NA,NA,'<50'
41,male,asympt,112,250,f,normal,142,no,0,NA,NA,NA,'<50'
42,female,non_anginal,115,211,f,st_t_wave_abnormality,137,no,0,NA,NA,NA,'<50'
42,male,atyp_angina,120,196,f,normal,150,no,0,NA,NA,NA,'<50'
42,male,atyp_angina,120,198,f,normal,155,no,0,NA,NA,NA,'<50'
42,male,atyp_angina,150,268,f,normal,136,no,0,NA,NA,NA,'<50'
42,male,non_anginal,120,228,f,normal,152,yes,1.5,flat,NA,NA,'<50'
42,male,non_anginal,160,147,f,normal,146,no,0,NA,NA,NA,'<50'
42,male,asympt,140,358,f,normal,170,no,0,NA,NA,NA,'<50'
43,female,typ_angina,100,223,f,normal,142,no,0,NA,NA,NA,'<50'
43,female,atyp_angina,120,201,f,normal,165,no,0,NA,NA,NA,'<50'
43,female,atyp_angina,120,215,f,st_t_wave_abnormality,175,no,0,NA,NA,NA,'<50'
43,female,atyp_angina,120,249,f,st_t_wave_abnormality,176,no,0,NA,NA,NA,'<50'
43,female,atyp_angina,120,266,f,normal,118,no,0,NA,NA,NA,'<50'
43,female,atyp_angina,150,186,f,normal,154,no,0,NA,NA,NA,'<50'
43,female,non_anginal,150,NA,f,normal,175,no,0,NA,NA,normal,'<50'
43,male,atyp_angina,142,207,f,normal,138,no,0,NA,NA,NA,'<50'
44,female,asympt,120,218,f,st_t_wave_abnormality,115,no,0,NA,NA,NA,'<50'
44,male,atyp_angina,120,184,f,normal,142,no,1,flat,NA,NA,'<50'
44,male,atyp_angina,130,215,f,normal,135,no,0,NA,NA,NA,'<50'
44,male,asympt,150,412,f,normal,170,no,0,NA,NA,NA,'<50'
45,female,atyp_angina,130,237,f,normal,170,no,0,NA,NA,NA,'<50'
45,female,atyp_angina,180,NA,f,normal,180,no,0,NA,NA,NA,'<50'
45,female,asympt,132,297,f,normal,144,no,0,NA,NA,NA,'<50'
45,male,atyp_angina,140,224,t,normal,122,no,0,NA,NA,NA,'<50'
45,male,non_anginal,135,NA,f,normal,110,no,0,NA,NA,NA,'<50'
45,male,asympt,120,225,f,normal,140,no,0,NA,NA,NA,'<50'
45,male,asympt,140,224,f,normal,144,no,0,NA,NA,NA,'<50'
46,female,asympt,130,238,f,normal,90,no,0,NA,NA,NA,'<50'
46,male,atyp_angina,140,275,f,normal,165,yes,0,NA,NA,NA,'<50'
46,male,non_anginal,120,230,f,normal,150,no,0,NA,NA,NA,'<50'
46,male,non_anginal,150,163,NA,normal,116,no,0,NA,NA,NA,'<50'
46,male,asympt,110,238,f,st_t_wave_abnormality,140,yes,1,flat,NA,normal,'<50'
46,male,asympt,110,240,f,st_t_wave_abnormality,140,no,0,NA,NA,normal,'<50'
46,male,asympt,180,280,f,st_t_wave_abnormality,120,no,0,NA,NA,NA,'<50'
47,female,atyp_angina,140,257,f,normal,135,no,1,up,NA,NA,'<50'
47,female,non_anginal,130,NA,f,normal,145,no,2,flat,NA,NA,'<50'
47,male,typ_angina,110,249,f,normal,150,no,0,NA,NA,NA,'<50'
47,male,atyp_angina,160,263,f,normal,174,no,0,NA,NA,NA,'<50'
47,male,asympt,140,276,t,normal,125,yes,0,NA,NA,NA,'<50'
48,female,atyp_angina,NA,308,f,st_t_wave_abnormality,NA,NA,2,up,NA,NA,'<50'
48,female,atyp_angina,120,NA,t,st_t_wave_abnormality,148,no,0,NA,NA,NA,'<50'
48,female,atyp_angina,120,284,f,normal,120,no,0,NA,NA,NA,'<50'
48,female,non_anginal,120,195,f,normal,125,no,0,NA,NA,NA,'<50'
48,female,asympt,108,163,f,normal,175,no,2,up,NA,NA,'<50'
48,female,asympt,120,254,f,st_t_wave_abnormality,110,no,0,NA,NA,NA,'<50'
48,female,asympt,150,227,f,normal,130,yes,1,flat,NA,NA,'<50'
48,male,atyp_angina,100,NA,f,normal,100,no,0,NA,NA,NA,'<50'
48,male,atyp_angina,130,245,f,normal,160,no,0,NA,NA,NA,'<50'
48,male,atyp_angina,140,238,f,normal,118,no,0,NA,NA,NA,'<50'
48,male,non_anginal,110,211,f,normal,138,no,0,NA,NA,fixed_defect,'<50'
49,female,atyp_angina,110,NA,f,normal,160,no,0,NA,NA,NA,'<50'
49,female,atyp_angina,110,NA,f,normal,160,no,0,NA,NA,NA,'<50'
49,female,atyp_angina,124,201,f,normal,164,no,0,NA,NA,NA,'<50'
49,female,non_anginal,130,207,f,st_t_wave_abnormality,135,no,0,NA,NA,NA,'<50'
49,male,atyp_angina,100,253,f,normal,174,no,0,NA,NA,NA,'<50'
49,male,non_anginal,140,187,f,normal,172,no,0,NA,NA,NA,'<50'
49,male,asympt,120,297,NA,normal,132,no,1,flat,NA,NA,'<50'
49,male,asympt,140,NA,f,normal,130,no,0,NA,NA,NA,'<50'
50,female,atyp_angina,110,202,f,normal,145,no,0,NA,NA,NA,'<50'
50,female,asympt,120,328,f,normal,110,yes,1,flat,NA,NA,'<50'
50,male,atyp_angina,120,168,f,normal,160,no,0,NA,0,NA,'<50'
50,male,atyp_angina,140,216,f,normal,170,no,0,NA,NA,normal,'<50'
50,male,atyp_angina,170,209,f,st_t_wave_abnormality,116,no,0,NA,NA,NA,'<50'
50,male,asympt,140,129,f,normal,135,no,0,NA,NA,NA,'<50'
50,male,asympt,150,215,f,normal,140,yes,0,NA,NA,NA,'<50'
51,female,atyp_angina,160,194,f,normal,170,no,0,NA,NA,NA,'<50'
51,female,non_anginal,110,190,f,normal,120,no,0,NA,NA,NA,'<50'
51,female,non_anginal,130,220,f,normal,160,yes,2,up,NA,NA,'<50'
51,female,non_anginal,150,200,f,normal,120,no,0.5,up,NA,NA,'<50'
51,male,atyp_angina,125,188,f,normal,145,no,0,NA,NA,NA,'<50'
51,male,atyp_angina,130,224,f,normal,150,no,0,NA,NA,NA,'<50'
51,male,asympt,130,179,f,normal,100,no,0,NA,NA,reversable_defect,'<50'
52,female,atyp_angina,120,210,f,normal,148,no,0,NA,NA,NA,'<50'
52,female,atyp_angina,140,NA,f,normal,140,no,0,NA,NA,NA,'<50'
52,female,non_anginal,125,272,f,normal,139,no,0,NA,NA,NA,'<50'
52,female,asympt,130,180,f,normal,140,yes,1.5,flat,NA,NA,'<50'
52,male,atyp_angina,120,284,f,normal,118,no,0,NA,NA,NA,'<50'
52,male,atyp_angina,140,100,f,normal,138,yes,0,NA,NA,NA,'<50'
52,male,atyp_angina,160,196,f,normal,165,no,0,NA,NA,NA,'<50'
52,male,non_anginal,140,259,f,st_t_wave_abnormality,170,no,0,NA,NA,NA,'<50'
53,female,atyp_angina,113,468,NA,normal,127,no,0,NA,NA,NA,'<50'
53,female,atyp_angina,140,216,f,normal,142,yes,2,flat,NA,NA,'<50'
53,female,non_anginal,120,274,f,normal,130,no,0,NA,NA,NA,'<50'
53,male,atyp_angina,120,NA,f,normal,132,no,0,NA,NA,NA,'<50'
53,male,atyp_angina,140,320,f,normal,162,no,0,NA,NA,NA,'<50'
53,male,non_anginal,120,195,f,normal,140,no,0,NA,NA,NA,'<50'
53,male,asympt,124,260,f,st_t_wave_abnormality,112,yes,3,flat,NA,NA,'<50'
53,male,asympt,130,182,f,normal,148,no,0,NA,NA,NA,'<50'
53,male,asympt,140,243,f,normal,155,no,0,NA,NA,NA,'<50'
54,female,atyp_angina,120,221,f,normal,138,no,1,up,NA,NA,'<50'
54,female,atyp_angina,120,230,t,normal,140,no,0,NA,NA,NA,'<50'
54,female,atyp_angina,120,273,f,normal,150,no,1.5,flat,NA,NA,'<50'
54,female,atyp_angina,130,253,f,st_t_wave_abnormality,155,no,0,NA,NA,NA,'<50'
54,female,atyp_angina,140,309,NA,st_t_wave_abnormality,140,no,0,NA,NA,NA,'<50'
54,female,atyp_angina,150,230,f,normal,130,no,0,NA,NA,NA,'<50'
54,female,atyp_angina,160,312,f,normal,130,no,0,NA,NA,NA,'<50'
54,male,typ_angina,120,171,f,normal,137,no,2,up,NA,NA,'<50'
54,male,atyp_angina,110,208,f,normal,142,no,0,NA,NA,NA,'<50'
54,male,atyp_angina,120,238,f,normal,154,no,0,NA,NA,NA,'<50'
54,male,atyp_angina,120,246,f,normal,110,no,0,NA,NA,NA,'<50'
54,male,atyp_angina,160,195,f,st_t_wave_abnormality,130,no,1,up,NA,NA,'<50'
54,male,atyp_angina,160,305,f,normal,175,no,0,NA,NA,NA,'<50'
54,male,non_anginal,120,217,f,normal,137,no,0,NA,NA,NA,'<50'
54,male,non_anginal,150,NA,f,normal,122,no,0,NA,NA,NA,'<50'
54,male,asympt,150,365,f,st_t_wave_abnormality,134,no,1,up,NA,NA,'<50'
55,female,atyp_angina,110,344,f,st_t_wave_abnormality,160,no,0,NA,NA,NA,'<50'
55,female,atyp_angina,122,320,f,normal,155,no,0,NA,NA,NA,'<50'
55,female,atyp_angina,130,394,f,left_vent_hyper,150,no,0,NA,NA,NA,'<50'
55,male,atyp_angina,120,256,t,normal,137,no,0,NA,NA,reversable_defect,'<50'
55,male,atyp_angina,140,196,f,normal,150,no,0,NA,NA,reversable_defect,'<50'
55,male,atyp_angina,145,326,f,normal,155,no,0,NA,NA,NA,'<50'
55,male,non_anginal,110,277,f,normal,160,no,0,NA,NA,NA,'<50'
55,male,non_anginal,120,220,f,left_vent_hyper,134,no,0,NA,NA,NA,'<50'
55,male,asympt,120,270,f,normal,140,no,0,NA,NA,NA,'<50'
55,male,asympt,140,229,f,normal,110,yes,0.5,flat,NA,NA,'<50'
56,female,non_anginal,130,219,NA,st_t_wave_abnormality,164,no,0,NA,NA,reversable_defect,'<50'
56,male,atyp_angina,130,184,f,normal,100,no,0,NA,NA,NA,'<50'
56,male,non_anginal,130,NA,f,normal,114,no,0,NA,NA,NA,'<50'
56,male,non_anginal,130,276,f,normal,128,yes,1,up,NA,fixed_defect,'<50'
56,male,asympt,120,85,f,normal,140,no,0,NA,NA,NA,'<50'
57,female,typ_angina,130,308,f,normal,98,no,1,flat,NA,NA,'<50'
57,female,asympt,180,347,f,st_t_wave_abnormality,126,yes,0.8,flat,NA,NA,'<50'
57,male,atyp_angina,140,260,t,normal,140,no,0,NA,NA,fixed_defect,'<50'
58,male,atyp_angina,130,230,f,normal,150,no,0,NA,NA,NA,'<50'
58,male,atyp_angina,130,251,f,normal,110,no,0,NA,NA,NA,'<50'
58,male,non_anginal,140,179,f,normal,160,no,0,NA,NA,NA,'<50'
58,male,asympt,135,222,f,normal,100,no,0,NA,NA,NA,'<50'
59,female,atyp_angina,130,188,f,normal,124,no,1,flat,NA,NA,'<50'
59,male,atyp_angina,140,287,f,normal,150,no,0,NA,NA,NA,'<50'
59,male,non_anginal,130,318,f,normal,120,yes,1,flat,NA,normal,'<50'
59,male,non_anginal,180,213,f,normal,100,no,0,NA,NA,NA,'<50'
59,male,asympt,140,NA,f,normal,140,no,0,NA,0,NA,'<50'
60,male,non_anginal,120,246,f,left_vent_hyper,135,no,0,NA,NA,NA,'<50'
61,female,asympt,130,294,f,st_t_wave_abnormality,120,yes,1,flat,NA,NA,'<50'
61,male,asympt,125,292,f,st_t_wave_abnormality,115,yes,0,NA,NA,NA,'<50'
62,female,typ_angina,160,193,f,normal,116,no,0,NA,NA,NA,'<50'
62,male,atyp_angina,140,271,f,normal,152,no,1,up,NA,NA,'<50'
31,male,asympt,120,270,f,normal,153,yes,1.5,flat,NA,NA,'>50_1'
33,female,asympt,100,246,f,normal,150,yes,1,flat,NA,NA,'>50_1'
34,male,typ_angina,140,156,f,normal,180,no,0,NA,NA,NA,'>50_1'
35,male,atyp_angina,110,257,f,normal,140,no,0,NA,NA,NA,'>50_1'
36,male,atyp_angina,120,267,f,normal,160,no,3,flat,NA,NA,'>50_1'
37,male,asympt,140,207,f,normal,130,yes,1.5,flat,NA,NA,'>50_1'
38,male,asympt,110,196,f,normal,166,no,0,NA,NA,NA,'>50_1'
38,male,asympt,120,282,f,normal,170,no,0,NA,NA,NA,'>50_1'
38,male,asympt,92,117,f,normal,134,yes,2.5,flat,NA,NA,'>50_1'
40,male,asympt,120,466,NA,normal,152,yes,1,flat,NA,fixed_defect,'>50_1'
41,male,asympt,110,289,f,normal,170,no,0,NA,NA,fixed_defect,'>50_1'
41,male,asympt,120,237,NA,normal,138,yes,1,flat,NA,NA,'>50_1'
43,male,asympt,150,247,f,normal,130,yes,2,flat,NA,NA,'>50_1'
46,male,asympt,110,202,f,normal,150,yes,0,NA,NA,NA,'>50_1'
46,male,asympt,118,186,f,normal,124,no,0,NA,NA,reversable_defect,'>50_1'
46,male,asympt,120,277,f,normal,125,yes,1,flat,NA,NA,'>50_1'
47,male,non_anginal,140,193,f,normal,145,yes,1,flat,NA,NA,'>50_1'
47,male,asympt,150,226,f,normal,98,yes,1.5,flat,0,reversable_defect,'>50_1'
48,male,asympt,106,263,t,normal,110,no,0,NA,NA,NA,'>50_1'
48,male,asympt,120,260,f,normal,115,no,2,flat,NA,NA,'>50_1'
48,male,asympt,160,268,f,normal,103,yes,1,flat,NA,NA,'>50_1'
49,female,non_anginal,160,180,f,normal,156,no,1,flat,NA,NA,'>50_1'
49,male,non_anginal,115,265,f,normal,175,no,0,NA,NA,NA,'>50_1'
49,male,asympt,130,206,f,normal,170,no,0,NA,NA,NA,'>50_1'
50,female,non_anginal,140,288,f,normal,140,yes,0,NA,NA,reversable_defect,'>50_1'
50,male,asympt,145,264,f,normal,150,no,0,NA,NA,NA,'>50_1'
51,female,asympt,160,303,f,normal,150,yes,1,flat,NA,NA,'>50_1'
52,male,asympt,130,225,f,normal,120,yes,2,flat,NA,NA,'>50_1'
54,male,asympt,125,216,f,normal,140,no,0,NA,NA,NA,'>50_1'
54,male,asympt,125,224,f,normal,122,no,2,flat,NA,NA,'>50_1'
55,male,asympt,140,201,f,normal,130,yes,3,flat,NA,NA,'>50_1'
57,male,atyp_angina,140,265,f,st_t_wave_abnormality,145,yes,1,flat,NA,NA,'>50_1'
58,male,non_anginal,130,213,f,st_t_wave_abnormality,140,no,0,NA,NA,fixed_defect,'>50_1'
59,female,asympt,130,338,t,st_t_wave_abnormality,130,yes,1.5,flat,NA,NA,'>50_1'
60,male,asympt,100,248,f,normal,125,no,1,flat,NA,NA,'>50_1'
63,male,asympt,150,223,f,normal,115,no,0,NA,NA,NA,'>50_1'
65,male,asympt,140,306,t,normal,87,yes,1.5,flat,NA,NA,'>50_1'
32,male,asympt,118,529,f,normal,130,no,0,NA,NA,NA,'>50_1'
38,male,asympt,110,NA,f,normal,150,yes,1,flat,NA,NA,'>50_1'
39,male,asympt,110,280,f,normal,150,no,0,NA,NA,fixed_defect,'>50_1'
40,female,asympt,150,392,f,normal,130,no,2,flat,NA,fixed_defect,'>50_1'
43,male,typ_angina,120,291,f,st_t_wave_abnormality,155,no,0,NA,NA,NA,'>50_1'
45,male,asympt,130,219,f,st_t_wave_abnormality,130,yes,1,flat,NA,NA,'>50_1'
46,male,asympt,120,231,f,normal,115,yes,0,NA,NA,NA,'>50_1'
46,male,asympt,130,222,f,normal,112,no,0,NA,NA,NA,'>50_1'
48,male,asympt,122,275,t,st_t_wave_abnormality,150,yes,2,down,NA,NA,'>50_1'
48,male,asympt,160,193,f,normal,102,yes,3,flat,NA,NA,'>50_1'
48,male,asympt,160,329,f,normal,92,yes,1.5,flat,NA,NA,'>50_1'
48,male,asympt,160,355,f,normal,99,yes,2,flat,NA,NA,'>50_1'
50,male,asympt,130,233,f,normal,121,yes,2,flat,NA,reversable_defect,'>50_1'
52,male,asympt,120,182,f,normal,150,no,0,NA,NA,NA,'>50_1'
52,male,asympt,170,NA,f,normal,126,yes,1.5,flat,NA,NA,'>50_1'
53,male,asympt,120,246,f,normal,116,yes,0,NA,NA,NA,'>50_1'
54,male,non_anginal,120,237,f,normal,150,yes,1.5,NA,NA,reversable_defect,'>50_1'
54,male,asympt,130,242,f,normal,91,yes,1,flat,NA,NA,'>50_1'
54,male,asympt,130,603,t,normal,125,yes,1,flat,NA,NA,'>50_1'
54,male,asympt,140,NA,f,normal,118,yes,0,NA,NA,NA,'>50_1'
54,male,asympt,200,198,f,normal,142,yes,2,flat,NA,NA,'>50_1'
55,male,asympt,140,268,f,normal,128,yes,1.5,flat,NA,NA,'>50_1'
56,male,asympt,150,213,t,normal,125,yes,1,flat,NA,NA,'>50_1'
57,male,asympt,150,255,f,normal,92,yes,3,flat,NA,NA,'>50_1'
58,male,non_anginal,160,211,t,st_t_wave_abnormality,92,no,0,NA,NA,NA,'>50_1'
58,male,asympt,130,263,f,normal,140,yes,2,flat,NA,NA,'>50_1'
41,male,asympt,130,172,f,st_t_wave_abnormality,130,no,2,flat,NA,NA,'>50_1'
43,male,asympt,120,175,f,normal,120,yes,1,flat,NA,reversable_defect,'>50_1'
44,male,atyp_angina,150,288,f,normal,150,yes,3,flat,NA,NA,'>50_1'
44,male,asympt,130,290,f,normal,100,yes,2,flat,NA,NA,'>50_1'
46,male,typ_angina,140,272,t,normal,175,no,2,flat,NA,NA,'>50_1'
47,female,non_anginal,135,248,t,normal,170,no,0,NA,NA,NA,'>50_1'
48,female,asympt,138,214,f,normal,108,yes,1.5,flat,NA,NA,'>50_1'
49,male,asympt,130,341,f,normal,120,yes,1,flat,NA,NA,'>50_1'
49,male,asympt,140,234,f,normal,140,yes,1,flat,NA,NA,'>50_1'
51,male,non_anginal,135,160,f,normal,150,no,2,flat,NA,NA,'>50_1'
52,male,asympt,112,342,f,st_t_wave_abnormality,96,yes,1,flat,NA,NA,'>50_1'
52,male,asympt,130,298,f,normal,110,yes,1,flat,NA,NA,'>50_1'
52,male,asympt,140,404,f,normal,124,yes,2,flat,NA,NA,'>50_1'
52,male,asympt,160,246,f,st_t_wave_abnormality,82,yes,4,flat,NA,NA,'>50_1'
53,male,non_anginal,145,518,f,normal,130,no,0,NA,NA,NA,'>50_1'
53,male,asympt,180,285,f,st_t_wave_abnormality,120,yes,1.5,flat,NA,NA,'>50_1'
54,male,asympt,140,216,f,normal,105,no,1.5,flat,NA,NA,'>50_1'
55,male,typ_angina,140,295,f,NA,136,no,0,NA,NA,NA,'>50_1'
55,male,atyp_angina,160,292,t,normal,143,yes,2,flat,NA,NA,'>50_1'
55,male,asympt,145,248,f,normal,96,yes,2,flat,NA,NA,'>50_1'
56,female,atyp_angina,120,279,f,normal,150,no,1,flat,NA,NA,'>50_1'
56,male,asympt,150,230,f,st_t_wave_abnormality,124,yes,1.5,flat,NA,NA,'>50_1'
56,male,asympt,170,388,f,st_t_wave_abnormality,122,yes,2,flat,NA,NA,'>50_1'
58,male,atyp_angina,136,164,f,st_t_wave_abnormality,99,yes,2,flat,NA,NA,'>50_1'
59,male,asympt,130,NA,f,normal,125,no,0,NA,NA,NA,'>50_1'
59,male,asympt,140,264,t,left_vent_hyper,119,yes,0,NA,NA,NA,'>50_1'
65,male,asympt,170,263,t,normal,112,yes,2,flat,NA,NA,'>50_1'
66,male,asympt,140,NA,f,normal,94,yes,1,flat,NA,NA,'>50_1'
41,male,asympt,120,336,f,normal,118,yes,3,flat,NA,NA,'>50_1'
43,male,asympt,140,288,f,normal,135,yes,2,flat,NA,NA,'>50_1'
44,male,asympt,135,491,f,normal,135,no,0,NA,NA,NA,'>50_1'
47,female,asympt,120,205,f,normal,98,yes,2,flat,NA,fixed_defect,'>50_1'
47,male,asympt,160,291,f,st_t_wave_abnormality,158,yes,3,flat,NA,NA,'>50_1'
49,male,asympt,128,212,f,normal,96,yes,0,NA,NA,NA,'>50_1'
49,male,asympt,150,222,f,normal,122,no,2,flat,NA,NA,'>50_1'
50,male,asympt,140,231,f,st_t_wave_abnormality,140,yes,5,flat,NA,NA,'>50_1'
50,male,asympt,140,341,f,st_t_wave_abnormality,125,yes,2.5,flat,NA,NA,'>50_1'
52,male,asympt,140,266,f,normal,134,yes,2,flat,NA,NA,'>50_1'
52,male,asympt,160,331,f,normal,94,yes,2.5,NA,NA,NA,'>50_1'
54,female,non_anginal,130,294,f,st_t_wave_abnormality,100,yes,0,flat,NA,NA,'>50_1'
56,male,asympt,155,342,t,normal,150,yes,3,flat,NA,NA,'>50_1'
58,female,atyp_angina,180,393,f,normal,110,yes,1,flat,NA,reversable_defect,'>50_1'
65,male,asympt,130,275,f,st_t_wave_abnormality,115,yes,1,flat,NA,NA,'>50_1'
