duration,wage-increase-first-year,wage-increase-second-year,wage-increase-third-year,cost-of-living-adjustment,working-hours,pension,standby-pay,shift-differential,education-allowance,statutory-holidays,vacation,longterm-disability-assistance,contribution-to-dental-plan,bereavement-assistance,contribution-to-health-plan,CLASS
1,5,NA,NA,NA,40,NA,NA,2,NA,11,average,NA,NA,yes,NA,good
2,4.5,5.8,NA,NA,35,ret_allw,NA,NA,yes,11,below_average,NA,full,NA,full,good
NA,NA,NA,NA,NA,38,empl_contr,NA,5,NA,11,generous,yes,half,yes,half,good
3,3.7,4,5,tc,NA,NA,NA,NA,yes,NA,NA,NA,NA,yes,NA,good
3,4.5,4.5,5,NA,40,NA,NA,NA,NA,12,average,NA,half,yes,half,good
2,2,2.5,NA,NA,35,NA,NA,6,yes,12,average,NA,NA,NA,NA,good
3,4,5,5,tc,NA,empl_contr,NA,NA,NA,12,generous,yes,none,yes,half,good
3,6.9,4.8,2.3,NA,40,NA,NA,3,NA,12,below_average,NA,NA,NA,NA,good
2,3,7,NA,NA,38,NA,12,25,yes,11,below_average,yes,half,yes,NA,good
1,5.7,NA,NA,none,40,empl_contr,NA,4,NA,11,generous,yes,full,NA,NA,good
3,3.5,4,4.6,none,36,NA,NA,3,NA,13,generous,NA,NA,yes,full,good
2,6.4,6.4,NA,NA,38,NA,NA,4,NA,15,NA,NA,full,NA,NA,good
2,3.5,4,NA,none,40,NA,NA,2,no,10,below_average,no,half,NA,half,bad
3,3.5,4,5.1,tcf,37,NA,NA,4,NA,13,generous,NA,full,yes,full,good
1,3,NA,NA,none,36,NA,NA,10,no,11,generous,NA,NA,NA,NA,good
2,4.5,4,NA,none,37,empl_contr,NA,NA,NA,11,average,NA,full,yes,NA,good
1,2.8,NA,NA,NA,35,NA,NA,2,NA,12,below_average,NA,NA,NA,NA,good
1,2.1,NA,NA,tc,40,ret_allw,2,3,no,9,below_average,yes,half,NA,none,bad
1,2,NA,NA,none,38,none,NA,NA,yes,11,average,no,none,no,none,bad
2,4,5,NA,tcf,35,NA,13,5,NA,15,generous,NA,NA,NA,NA,good
2,4.3,4.4,NA,NA,38,NA,NA,4,NA,12,generous,NA,full,NA,full,good
2,2.5,3,NA,NA,40,none,NA,NA,NA,11,below_average,NA,NA,NA,NA,bad
3,3.5,4,4.6,tcf,27,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,good
2,4.5,4,NA,NA,40,NA,NA,4,NA,10,generous,NA,half,NA,full,good
1,6,NA,NA,NA,38,NA,8,3,NA,9,generous,NA,NA,NA,NA,good
3,2,2,2,none,40,none,NA,NA,NA,10,below_average,NA,half,yes,full,bad
2,4.5,4.5,NA,tcf,NA,NA,NA,NA,yes,10,below_average,yes,none,NA,half,good
2,3,3,NA,none,33,NA,NA,NA,yes,12,generous,NA,NA,yes,full,good
2,5,4,NA,none,37,NA,NA,5,no,11,below_average,yes,full,yes,full,good
3,2,2.5,NA,NA,35,none,NA,NA,NA,10,average,NA,NA,yes,full,bad
3,4.5,4.5,5,none,40,NA,NA,NA,no,11,average,NA,half,NA,NA,good
3,3,2,2.5,tc,40,none,NA,5,no,10,below_average,yes,half,yes,full,bad
2,2.5,2.5,NA,NA,38,empl_contr,NA,NA,NA,10,average,NA,NA,NA,NA,bad
2,4,5,NA,none,40,none,NA,3,no,10,below_average,no,none,NA,none,bad
3,2,2.5,2.1,tc,40,none,2,1,no,10,below_average,no,half,yes,full,bad
2,2,2,NA,none,40,none,NA,NA,no,11,average,yes,none,yes,full,bad
1,2,NA,NA,tc,40,ret_allw,4,0,no,11,generous,no,none,no,none,bad
1,2.8,NA,NA,none,38,empl_contr,2,3,no,9,below_average,yes,half,NA,none,bad
3,2,2.5,2,NA,37,empl_contr,NA,NA,NA,10,average,NA,NA,yes,none,bad
2,4.5,4,NA,none,40,NA,NA,4,NA,12,average,yes,full,yes,half,good
1,4,NA,NA,none,NA,none,NA,NA,yes,11,average,no,none,no,none,bad
2,2,3,NA,none,38,empl_contr,NA,NA,yes,12,generous,yes,none,yes,full,bad
2,2.5,2.5,NA,tc,39,empl_contr,NA,NA,NA,12,average,NA,NA,yes,NA,bad
2,2.5,3,NA,tcf,40,none,NA,NA,NA,11,below_average,NA,NA,yes,NA,bad
2,4,4,NA,none,40,none,NA,3,NA,10,below_average,no,none,NA,none,bad
2,4.5,4,NA,NA,40,NA,NA,2,no,10,below_average,no,half,NA,half,bad
2,4.5,4,NA,none,40,NA,NA,5,NA,11,average,NA,full,yes,full,good
2,4.6,4.6,NA,tcf,38,NA,NA,NA,NA,NA,NA,yes,half,NA,half,good
2,5,4.5,NA,none,38,NA,14,5,NA,11,below_average,yes,NA,NA,full,good
2,5.7,4.5,NA,none,40,ret_allw,NA,NA,NA,11,average,yes,full,yes,full,good
2,7,5.3,NA,NA,NA,NA,NA,NA,NA,11,NA,yes,full,NA,NA,good
3,2,3,NA,tcf,NA,empl_contr,NA,NA,yes,NA,NA,yes,half,yes,NA,good
3,3.5,4,4.5,tcf,35,NA,NA,NA,NA,13,generous,NA,NA,yes,full,good
3,4,3.5,NA,none,40,empl_contr,NA,6,NA,11,average,yes,full,NA,full,good
3,5,4.4,NA,none,38,empl_contr,10,6,NA,11,generous,yes,NA,NA,full,good
3,5,5,5,NA,40,NA,NA,NA,NA,12,average,NA,half,yes,half,good
3,6,6,4,NA,35,NA,NA,14,NA,9,generous,yes,full,yes,full,good
