L-CORE,L-SURF,L-O2,L-BP,SURF-STBL,CORE-STBL,BP-STBL,COMFORT,CLASS
mid,low,excellent,mid,stable,stable,stable,15,A
mid,high,excellent,high,stable,stable,stable,10,S
high,low,excellent,high,stable,stable,mod-stable,10,A
mid,low,good,high,stable,unstable,mod-stable,15,A 
mid,mid,excellent,high,stable,stable,stable,10,A
high,low,good,mid,stable,stable,unstable,15,S
mid,low,excellent,high,stable,stable,mod-stable,05,S
high,mid,excellent,mid,unstable,unstable,stable,10,S
mid,high,good,mid,stable,stable,stable,10,S
mid,low,excellent,mid,unstable,stable,mod-stable,10,S
mid,mid,good,mid,stable,stable,stable,15,A
mid,low,good,high,stable,stable,mod-stable,10,A
high,high,excellent,high,unstable,stable,unstable,15,A
mid,high,good,mid,unstable,stable,mod-stable,10,A
mid,low,good,high,unstable,unstable,stable,15,S
high,high,excellent,high,unstable,stable,unstable,10,A
low,high,good,high,unstable,stable,mod-stable,15,A
mid,low,good,high,unstable,stable,stable,10,A
mid,high,good,mid,unstable,stable,unstable,15,A
mid,mid,good,mid,stable,stable,stable,10,A
low,high,good,mid,unstable,stable,stable,15,A
low,mid,excellent,high,unstable,stable,unstable,10,S
mid,mid,good,mid,unstable,stable,unstable,15,A
mid,mid,good,mid,unstable,stable,stable,10,A
high,high,good,mid,stable,stable,mod-stable,10,A
low,mid,good,mid,unstable,stable,stable,10,A
high,mid,good,low,stable,stable,mod-stable,10,A
low,mid,excellent,high,stable,stable,mod-stable,10,A
mid,mid,excellent,mid,stable,stable,unstable,15,A
mid,mid,good,mid,unstable,stable,unstable,10,S
mid,mid,good,high,unstable,stable,stable,10,A
low,low,good,mid,unstable,stable,unstable,10,A
mid,mid,excellent,high,unstable,stable,mod-stable,10,A
mid,low,good,mid,stable,stable,stable,10,A
low,mid,excellent,high,stable,stable,mod-stable,10,A
mid,mid,good,mid,stable,stable,stable,10,A
low,mid,excellent,mid,stable,stable,stable,10,S
low,low,good,mid,unstable,stable,unstable,10,S
low,low,good,mid,stable,stable,stable,07,S
mid,mid,good,high,unstable,stable,mod-stable,10,A
low,low,good,mid,unstable,stable,stable,10,A
low,mid,good,mid,stable,stable,stable,15,S
high,high,good,high,unstable,stable,stable,15,S
mid,mid,good,mid,stable,stable,stable,10,S
low,low,excellent,mid,stable,stable,stable,10,A
low,mid,good,mid,unstable,stable,stable,10,S
low,mid,good,high,unstable,stable,stable,NA,I
mid,mid,excellent,mid,unstable,stable,stable,10,A
high,high,excellent,high,stable,stable,unstable,NA,A
mid,high,good,low,unstable,stable,stable,10,A
mid,high,good,mid,unstable,mod-stable,mod-stable,10,A
low,high,excellent,mid,unstable,stable,stable,10,A
mid,low,excellent,high,unstable,stable,unstable,10,A
mid,mid,good,mid,unstable,stable,mod-stable,10,S
high,high,excellent,mid,unstable,stable,mod-stable,10,A
mid,mid,good,mid,unstable,stable,stable,15,A
high,mid,good,high,stable,stable,unstable,15,A
mid,low,good,high,unstable,stable,mod-stable,10,A
low,low,good,high,stable,stable,stable,10,A
mid,high,good,mid,stable,stable,mod-stable,10,A
mid,high,good,mid,unstable,stable,unstable,10,A
mid,low,excellent,high,stable,stable,stable,10,A
mid,mid,good,mid,stable,stable,unstable,10,A
mid,low,excellent,mid,stable,stable,unstable,10,S
high,mid,excellent,mid,unstable,unstable,unstable,10,A
mid,mid,good,high,stable,stable,stable,10,S
mid,low,excellent,mid,unstable,stable,stable,10,A
mid,mid,excellent,mid,unstable,stable,stable,10,A
mid,mid,excellent,high,stable,stable,stable,10,A
mid,mid,excellent,low,stable,stable,stable,10,A
mid,low,excellent,mid,unstable,unstable,unstable,NA,A
low,low,excellent,mid,stable,stable,stable,10,A
mid,mid,excellent,mid,stable,stable,mod-stable,10,S
mid,mid,excellent,high,stable,stable,stable,10,A
mid,low,excellent,high,stable,stable,mod-stable,10,A
low,mid,good,mid,stable,stable,unstable,10,A
mid,mid,excellent,mid,stable,stable,mod-stable,10,A
mid,mid,excellent,mid,stable,stable,unstable,10,A
mid,mid,excellent,mid,unstable,unstable,stable,10,S
mid,mid,good,high,stable,stable,stable,10,A
mid,mid,excellent,mid,stable,stable,stable,15,A
mid,mid,excellent,mid,stable,stable,stable,10,S
mid,low,good,mid,stable,stable,unstable,10,I
high,mid,excellent,mid,unstable,stable,unstable,05,A
mid,mid,excellent,mid,stable,stable,unstable,10,A
mid,mid,excellent,mid,unstable,stable,stable,10,A
mid,mid,excellent,mid,unstable,stable,stable,15,S
mid,mid,good,mid,unstable,stable,stable,15,A
mid,mid,excellent,mid,unstable,stable,stable,10,A
mid,mid,good,mid,unstable,stable,stable,15,S
